Start;Players;Grid;Setup;Turns;Winner;CounterPos;Counter;Player1;Player2;Player3;Player4;End;Abandoned;QueenUsed;
2020-11-17 11:11:47;1;(5, 5);standard;40;Player 0;(5, 5);4;0;None;None;None;2020-11-17 11:12:21;False;0;
2020-11-17 11:12:39;1;(5, 5);standard;40;Player 0;(5, 5);4;0;None;None;None;2020-11-17 11:13:18;False;1;
2020-11-17 11:57:26;1;(6, 6);standard;0;None;(1, 1);0;0;None;None;None;2020-11-17 11:57:27;True;0;
2020-11-17 12:26:43;1;(5, 5);standard;40;Player 0;(5, 5);4;1;None;None;None;2020-11-17 12:27:14;False;0;
2020-11-17 12:27:45;1;(5, 5);standard;42;Player 0;(5, 5);3;1;None;None;None;2020-11-17 12:28:24;False;0;
2020-11-17 12:34:43;1;(5, 5);standard;40;Player 0;(5, 5);4;0;None;None;None;2020-11-17 12:35:20;False;1;
2020-11-17 12:36:48;1;(5, 5);standard;41;Player 0;(5, 5);4;0;None;None;None;2020-11-17 12:37:29;False;1;
2020-11-17 12:38:45;1;(5, 5);standard;33;Player 0;(3, 5);6;0;None;None;None;2020-11-17 12:39:14;False;0;
2020-11-17 12:40:40;1;(5, 5);standard;2;Player 0;(5, 5);0;1;None;None;None;2020-11-17 12:40:47;False;0;
2020-11-17 12:48:54;1;(5, 5);standard;2;Player 0;(5, 5);0;0;None;None;None;2020-11-17 12:48:59;False;0;
2020-11-17 12:49:24;1;(5, 5);standard;1;Player 0;(5, 5);1;0;None;None;None;2020-11-17 12:49:27;False;0;
2020-11-17 12:49:42;1;(5, 5);standard;2;Player 0;(5, 5);0;0;None;None;None;2020-11-17 12:49:47;False;0;
2020-11-17 12:50:54;1;(5, 5);standard;2;Player 0;(5, 5);0;0;None;None;None;2020-11-17 12:50:58;False;0;
2020-11-17 12:52:14;1;(5, 5);standard;1;Player 0;(5, 5);1;0;None;None;None;2020-11-17 12:52:18;False;0;
2020-11-17 12:52:30;1;(5, 5);standard;2;Player 0;(5, 5);0;0;None;None;None;2020-11-17 12:52:33;False;0;
2020-11-17 12:53:29;1;(5, 5);standard;2;Player 0;(5, 5);0;0;None;None;None;2020-11-17 12:53:33;False;0;
